# kmp-decompose-mechta

./: build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/kz/mechta/: App.kt  MainActivity.kt  RootPage.kt
composeApp/src/androidMain/res/drawable/: ic_bonus.xml  ic_close.xml  ic_close_rounded.xml  ic_geo.xml  ic_heart.xml  ic_onboarding_next.xml  ic_scan.xml  ic_search.xml
composeApp/src/androidMain/res/values/: strings.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  OnBoardingPage.swift  RootPage.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Checkout/: CheckoutPage.swift
iosApp/iosApp/DecomposeHelpers/: ObservableValue.swift  StackView.swift
iosApp/iosApp/Main/: MainPage.swift  TabCartPage.swift  TabCatalogPage.swift
iosApp/iosApp/OnBoarding/: OnBoardingItem.swift  OnBoardingPage.swift
iosApp/iosApp/Splashscreen/: SplashscreenPage.swift
iosApp/iosApp/Utils/: ForEachIndexed.swift
iosApp/iosApp/main/: MainPage.swift  TabBonusPage.swift  TabHomePage.swift  TabProfilePage.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/: Strings.android.kt
shared/src/androidMain/kotlin/core/data/: Network.android.kt
shared/src/androidMain/kotlin/data/data_source/: Network.android.kt
shared/src/androidMain/kotlin/di/: Koin.android.kt
shared/src/androidMain/kotlin/utils/: Strings.kt
shared/src/commonMain/kotlin/: Greeting.kt  RootComponent.kt
shared/src/commonMain/kotlin/checkout/: CheckoutComponent.kt  ConfirmationComponent.kt  Step1Component.kt  Step2Component.kt  Step3Component.kt
shared/src/commonMain/kotlin/checkout/data/: ProductsRepository.kt  UserRepository.kt
shared/src/commonMain/kotlin/checkout/presentation/: CheckoutComponent.kt  ConfirmationComponent.kt  Step1Component.kt  Step2Component.kt  Step3Component.kt
shared/src/commonMain/kotlin/city_select/data/: CitySelectRepository.kt
shared/src/commonMain/kotlin/city_select/presentation/: CitySelectComponent.kt  CitySelectContract.kt
shared/src/commonMain/kotlin/components/: RootComponent.kt
shared/src/commonMain/kotlin/components/checkout/: CheckoutComponent.kt  ConfirmationComponent.kt  Step1Component.kt  Step2Component.kt  Step3Component.kt
shared/src/commonMain/kotlin/components/city_select/: CitySelectComponent.kt  CitySelectContract.kt
shared/src/commonMain/kotlin/components/main/: MainComponent.kt  TabBonusComponent.kt  TabCartComponent.kt  TabCartEvent.kt  TabCatalogComponent.kt  TabHomeComponent.kt  TabProfileComponent.kt
shared/src/commonMain/kotlin/components/on_boarding/: OnBoardingComponent.kt  OnBoardingContract.kt  OnBoardingEvent.kt
shared/src/commonMain/kotlin/components/tab_home/: TabHomeComponent.kt  TabHomeContract.kt
shared/src/commonMain/kotlin/constants/: Constants.kt
shared/src/commonMain/kotlin/core/data/: Network.kt  Prefs.kt
shared/src/commonMain/kotlin/core/domain/: BaseResponse.kt  ProductModel.kt  Result.kt
shared/src/commonMain/kotlin/data/data_source/: Network.kt  Prefs.kt
shared/src/commonMain/kotlin/data/repository/: MapRepository.kt  ProductsRepository.kt  UserRepository.kt
shared/src/commonMain/kotlin/di/: Koin.kt
shared/src/commonMain/kotlin/domain/: MapRepository.kt  ProductsRepository.kt  UserRepository.kt  UserUseCase.kt
shared/src/commonMain/kotlin/extensions/: HttpClient.kt
shared/src/commonMain/kotlin/main/: MainComponent.kt  TabBonusComponent.kt  TabCartComponent.kt  TabCartEvent.kt  TabCatalogComponent.kt  TabHomeComponent.kt  TabProfileComponent.kt
shared/src/commonMain/kotlin/main/presentation/: MainComponent.kt  TabBonusComponent.kt  TabCartComponent.kt  TabCartEvent.kt  TabCatalogComponent.kt  TabProfileComponent.kt
shared/src/commonMain/kotlin/models/: BaseResponse.kt  CityModel.kt  CoordinateModel.kt  GetCitiesResponse.kt  ProductModel.kt
shared/src/commonMain/kotlin/on_boarding/: OnBoardingComponent.kt  OnBoardingEvent.kt
shared/src/commonMain/kotlin/on_boarding/data/: OnBoardingRepository.kt
shared/src/commonMain/kotlin/on_boarding/presentation/: OnBoardingComponent.kt  (+1 more)
shared/src/commonMain/kotlin/utils/: Constants.kt  Coordinates.kt  Flow.kt  HttpClient.kt  Strings.kt
shared/src/commonMain/moko-resources/base/: strings.xml
shared/src/commonMain/moko-resources/kk/: strings.xml
shared/src/iosMain/kotlin/: Strings.ios.kt
shared/src/iosMain/kotlin/data.data_source/: Network.ios.kt
shared/src/iosMain/kotlin/di/: Koin.ios.kt
shared/src/iosMain/kotlin/utils/: Strings.kt
(+63 files in other folders)
